Datos de Usuario Guardado

#####################################

Nombre: 'a'
Nivel: '3'

#####################################
#####################################

Nombre: 'Default'
Nivel: '2'

#####################################
#####################################

Nombre: 'Defaul'
Nivel: '1'

#####################################
#####################################

Nombre: 'sa'
Nivel: '4'

#####################################
#####################################

Nombre: 'as'
Nivel: '2'

#####################################