Datos de Usuario Guardado

#####################################

Nombre: 'siii'
Nivel: '1'

#####################################
#####################################

Nombre: 'cuenta3'
Nivel: '3'

#####################################
#####################################

Nombre: 'usuario3'
Nivel: '1'

#####################################
#####################################

Nombre: 'a'
Nivel: '1'

#####################################
#####################################

Nombre: ''
Nivel: '1'

#####################################